
spring.datasource.url=jdbc:mysql://localhost:3306/library_Management?createTableIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Sowmi@2001

spring.jpa.hibernate.ddl-auto=update